packer {
  required_plugins {
    qemu = {
      source  = "github.com/hashicorp/qemu"
      version = "~> 1.0"
    }
    vagrant = {
      source  = "github.com/hashicorp/vagrant"
      version = "~> 1.0.0"
    }
  }
}

variable "accelerator" {
  type    = string
  default = "hvf"
}

variable "box_dir" {
  type    = string
  default = "../box/qemu"
}

variable "cm" {
  type    = string
  default = "nocm"
}

variable "cm_version" {
  type    = string
  default = ""
}

variable "cpus" {
  type    = string
  default = "1"
}

variable "disable_breakpoint" {
  type    = bool
  default = true
}

variable "disk_size" {
  type    = string
  default = "10240"
}

variable "headless" {
  type    = bool
  default = true
}

variable "iso_dir" {
  type    = string
  default = "../iso"
}

variable "iso_url" {
  type    = string
  default = "https://example.com/tkl.iso"
}

variable "memory" {
  type    = string
  default = "512"
}

variable "no_release" {
  type    = bool
  default = false
}

variable "output_dir" {
  type    = string
  default = "../vms/qemu"
}

variable "prefix" {
  type    = string
  default = "test-"
}

variable "root_dir" {
  type    = string
  default = ".."
}

variable "shutdown_command" {
  type    = string
  default = "shutdown -h now"
}

variable "ssh_password" {
  type    = string
  default = "Vagrant1"
}

variable "ssh_username" {
  type    = string
  default = "root"
}

variable "version" {
  type    = string
  default = "0.0.1pre"
}

locals {
  boot_tkl17 = [
    ["<enter><wait60>",                      "Skip installer boot screen"],
    ["<down><enter><wait3>",                 "'Guided - use entire disk'"],
    ["<enter><wait3>",                       "'Finish partitioning and Write changes to disk"],
    ["<left><enter><wait70>",                "'Yes', write changes to disk; 'Installing the system'"],
    ["<enter><wait5>",                       "'Install GRUB to master boot record'"],
    ["<down><enter><wait60>",                "Choose '/dev/vda'; Install GRUB;'Removing live packages'"],
    ["<enter><wait5>",                       "Choose 'Reboot system'"],
    ["<enter><wait70>",                      "<Enter> to continue; 'Installation proceeds'"],
    ["${var.ssh_password}<enter><wait2>",    "Enter password"],
    ["${var.ssh_password}<enter><wait2>",    "Enter password again"],
    ["<tab><right><enter><wait2>",           "Skip API key"],
    ["<tab><right><enter><wait10>",          "Skip email address"],
    ["<right><enter><wait10>",               "Skip security updates"],
  ]
}

source "qemu" "boot" {
  accelerator              = var.accelerator
  boot_wait                = "5s"
  cpus                     = var.cpus
  disk_size                = var.disk_size
  headless                 = var.headless
  memory                   = var.memory
  output_directory         = var.output_dir
  shutdown_command         = var.shutdown_command
  ssh_password             = var.ssh_password
  ssh_timeout              = "10000s"
  ssh_username             = var.ssh_username
  use_default_display      = true
  vm_name                  = source.name
}

build {
  name = "build"

  source "qemu.boot" {
    boot_steps    = local.boot_tkl17
    iso_checksum  = "e89d421a4d46a4a35c583b9e6a18a6a5a11d373209d0d30a82c193492af60222"
    iso_urls      = [
      "${var.root_dir}/iso/turnkey-core-17.1-bullseye-amd64.iso",
      "${var.iso_dir}/turnkey-core-17.1-bullseye-amd64.iso",
      var.iso_url,
      "http://mirror.turnkeylinux.org/turnkeylinux/images/iso/turnkey-core-17.1-bullseye-amd64.iso"
    ]
    name          = "tkl17"
  }

  source "qemu.boot" {
    boot_steps    = local.boot_tkl17
    iso_checksum  = "5cf017d2befe91556c8b79311ec6ec8a66f9ecf1bf358c182306196cfaa2ddde"
    iso_urls      = [
      "${var.root_dir}/iso/turnkey-core-18.0-bookworm-amd64.iso",
      "${var.iso_dir}/turnkey-core-18.0-bookworm-amd64.iso",
      var.iso_url,
      "http://mirror.turnkeylinux.org/turnkeylinux/images/iso/turnkey-core-18.0-bookworm-amd64.iso"
    ]
    name          = "tkl18"
  }
