variable "box_dir" {
  type    = string
  default = "../box"
}

variable "disable_breakpoint" {
  type    = bool
  default = true
}

variable "headless" {
  type    = bool
  default = true
}

variable "root_dir" {
  type    = string
  default = ".."
}

variable "shutdown_command" {
  type    = string
  default = "shutdown -h now"
}

variable "skip_export" {
  type    = bool
  default = false
}

variable "ssh_password" {
  type    = string
  default = "Vagrant1"
}

variable "ssh_username" {
  type    = string
  default = "root"
}

source "virtualbox-vm" "export" {
  attach_snapshot         = "provisioned"
  boot_wait               = "-1s"
  force_delete_snapshot   = true
  guest_additions_mode    = "disable"
  headless                = var.headless
  keep_registered         = true
  shutdown_command        = var.shutdown_command
  skip_export             = var.skip_export
  ssh_password            = var.ssh_password
  ssh_timeout             = "10000s"
  ssh_username            = var.ssh_username
  vm_name                 = source.name
}

build {
  name = "export"

  source "virtualbox-vm.export" {
    name    = "tkl142"
  }

  source "virtualbox-vm.export" {
    name    = "tkl15"
  }

  source "virtualbox-vm.export" {
    name    = "tkl16"
  }

  source "virtualbox-vm.export" {
    name    = "tkl17"
  }
